.PHONY: build install clean test release help web-dev docs-dev deps

# Default target
help:
	@echo "Available targets:"
	@echo "  build       - Build the CLI project in release mode"
	@echo "  install     - Install CLI to /usr/local/bin (requires sudo)"
	@echo "  test        - Run CLI tests"
	@echo "  clean       - Clean all build artifacts"
	@echo "  release     - Build optimized release for multiple targets"
	@echo "  deps        - Install all dependencies with pnpm"
	@echo "  web-dev     - Start web development server"
	@echo "  docs-dev    - Start docs development server"
	@echo "  web-build   - Build web application"
	@echo "  docs-build  - Build documentation site"
	@echo "  help        - Show this help message"

# Install dependencies
deps:
	pnpm install

# Web development
web-dev:
	pnpm web:dev

# Docs development  
docs-dev:
	pnpm docs:dev

# Build web application
web-build:
	pnpm --filter=web build

# Build documentation
docs-build:
	pnpm --filter=docs build

# Build CLI release version
build:
	cd apps/cli && cargo build --release

# Install locally
install: build
	sudo cp apps/cli/target/release/fazrepo /usr/local/bin/

# Run tests
test:
	cd apps/cli && cargo test

# Clean build artifacts
clean:
	cd apps/cli && cargo clean

# Build for multiple targets (requires targets to be installed)
release:
	@echo "Building for multiple targets..."
	cd apps/cli && \
	cargo build --release --target x86_64-unknown-linux-gnu && \
	cargo build --release --target aarch64-unknown-linux-gnu && \
	cargo build --release --target x86_64-apple-darwin && \
	cargo build --release --target aarch64-apple-darwin && \
	cargo build --release --target x86_64-pc-windows-msvc && \
	cargo build --release --target aarch64-pc-windows-msvc
	@echo "Release builds completed!"
	@echo "Binaries are in apps/cli/target/<target>/release/"

# Add targets for cross-compilation
add-targets:
	rustup target add x86_64-unknown-linux-gnu
	rustup target add aarch64-unknown-linux-gnu
	rustup target add x86_64-apple-darwin
	rustup target add aarch64-apple-darwin
	rustup target add x86_64-pc-windows-msvc
	rustup target add aarch64-pc-windows-msvc
